<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>太平洋设计项目管理系统</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/contentslider.js"></script>
</head>

<body>



<div class="wapTop">
<div class="top">
<div class="login"><span class="user">你好！穿拖鞋狂奔的人</span><a href="">[退出系统]</a><a href="">[修改密码]</a></div>
<div class="clear"></div>
<div class="nav">
<a href="" class="off1">我要下单</a>
<a href="" class="off2">分派项目单</a>
<a href="" class="off3">我的项目单</a>
<span class="on4">查询项目单</span>
</div>
</div>
</div>

<div class="wapMid">
<div class="centen">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box1">
<thead>
 <tr>
  <th class="title">请选择搜索条件</th>
 </tr>
 </thead>
 <tbody class="box2">
 <tr>
  <td>
  <select name="">
   <option>网站群</option>
  </select>

  <select name="">
   <option>项目类别</option>
  </select>

  <select name="">
   <option>收单时间</option>
  </select>

  <select name="">
   <option>时机结束时间</option>
  </select>

  <select name="">
   <option>设计师</option>
  </select>

  <select name="">
   <option>项目状态</option>
  </select>
  </td>
 </tr>
 <tr>
  <td><input name="" type="submit" value="搜 索" class="inputBut2" /></td>
 </tr>
 </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box1">
<thead>
 <tr>
  <th colspan="8" class="title">共搜索到<span class="keyWord">“电脑网”</span>项目<span class="keyWord">1000</span>条结果</th>
 </tr>
 </thead>
 <tbody class="box2">
 <tr>
  <td width="7%" class="thead2">网站群</td>
  <td width="7%" class="thead2">类别</td>
  <td width="7%" class="thead2">跟进人</td>
  <td width="11%" class="thead2">收单时间</td>
  <td width="12%" class="thead2">希望完成时间</td>
  <td width="10%" class="thead2">加急状态</td>
  <td width="36%" class="thead2">项目名称</td>
  <td width="11%" class="thead2">执行</td>
 </tr>
 <tr>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addNo">否</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统设计部工作表跟踪系统</span></td>
  <td><span class="text">未安排</span></td>
 </tr>
 <tr>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addYes">是</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统</span></td>
  <td><span class="text">未设计</span></td>
 </tr>
 <tr>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addNo">否</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统</span></td>
  <td><span class="text">设计中</span></td>
 </tr>
 <tr>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addYes">是</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统</span></td>
  <td><span class="text">完成</span></td>
 </tr>
 <tr>
  <td colspan="8"><div class="page"><a href="">首页</a><a href="">上一页</a><a href="">1</a><span>2</span><a href="">3</a>...<a href="">10</a><a href="">11</a><a href="">12</a><a href="">下一页</a><a href="">末页</a></div></td>
 </tr>
 </tbody>
</table>



</div>
</div>

<div class="wapFot"><div class="footer">Copyright 2009 太平洋网络设计部 All Rights Reserced.</div></div>












</body>
</html>
