<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>太平洋设计项目管理系统</title>
</head>

<body>



<div class="wapTop">
<div class="top">
<div class="login"><span class="user">你好！穿拖鞋狂奔的人</span><a href="">[退出系统]</a><a href="">[修改密码]</a></div>
<div class="clear"></div>
<div class="nav">
<span class="on1">我要下单</span>
<a href="" class="off2">分派项目单</a>
<a href="" class="off3">我的项目单</a>
<a href="" class="off4">查询项目单</a>
</div>
</div>
</div>

<div class="wapMid">
<div class="centen">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box1">
<thead>
 <tr>
  <th colspan="2" class="title">下发项目单</th>
 </tr>
 </thead>
 <tbody>
 <tr>
  <td width="15%" class="thead">地区：</td>
  <td width="85%"><form name="form1" method="post" action="">
    <label>
     <input type="radio" value="单选" />
     广州</label>
    <label>
     <input type="radio" value="单选" />
     上海</label>
    <label>
     <input type="radio" value="单选" />
     北京</label>
    <label>
     <input type="radio" value="单选" />
     深圳</label>
  </form>
  </td>
 </tr>
 <tr>
  <td class="thead">网站群：</td>
  <td>
  <form name="form1" method="post" action="">
    <label>
     <input type="radio" value="单选" />
     电脑</label>
    <label>
     <input type="radio" value="单选" />
     汽车</label>
    <label>
     <input type="radio" value="单选" />
     女性</label>
    <label>
     <input type="radio" value="单选" />
     亲子</label>
	 <label>
     <input type="radio" value="单选" />
     游戏</label>
	 <label>
     <input type="radio" value="单选" />
     商城</label>
  </form>
  </td>
 </tr>
 <tr>
  <td class="thead">类别：</td>
  <td>
  <form name="form1" method="post" action="">
    <label>
     <input type="radio" value="单选" />
     专题</label>
    <label>
     <input type="radio" value="单选" />
     改版</label>
    <label>
     <input type="radio" value="单选" />
     特色栏目</label>
    <label>
     <input type="radio" value="单选" />
     BANNER</label>
	 <label>
     <input type="radio" value="单选" />
     杂单</label>
  </form>
  </td>
 </tr>
 <tr>
  <td class="thead">项目名称：</td>
  <td><input type="text" name="textfield" class="inputBox1" /></td>
 </tr>
 <tr>
  <td class="thead">跟进人：</td>
  <td><input type="text" name="textfield" class="inputBox1" /></td>
 </tr>
 <tr>
  <td class="thead">下单时间：</td>
  <td><input type="text" name="textfield" class="inputBox1" /></td>
 </tr>
 <tr>
  <td class="thead">希望完成时间：</td>
  <td><input type="text" name="textfield" class="inputBox1" /></td>
 </tr>
 <tr>
  <td class="thead">是否加急：</td>
  <td>
  <form name="form1" method="post" action="">
    <label>
     <input type="radio" value="单选" />
     不加急</label>
    <label>
     <input type="radio" value="单选" />
     加急</label>
  </form>
  </td>
 </tr>
 <tr>
  <td class="thead">相关要求：</td>
  <td>
  <p><textarea name="" cols="" rows="5" class="inputBox2"></textarea></p>
  <p><form><input type="text" name="textfield" class="inputBox1" /><input name="" type="submit" value="上传附件" class="inputBut1" /></form></p>
  <p class="group"><span class="list">1.唯有金深情寻觅“炫金女声”MV女主角活动回顾.eml</span><span class="icon1"></span></p>
  <p class="group"><span class="list">1.唯有金深情寻觅“炫金女声”MV女主角活动回顾.eml</span><span class="icon1"></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="2" align="center"><input name="" type="submit" value="提 交" class="inputBut2" /><input name="" type="submit" value="取 消" class="inputBut2" /></td>
 </tr>
 </tbody>
</table>


</div>
</div>

<div class="wapFot"><div class="footer">Copyright 2009 太平洋网络设计部 All Rights Reserced.</div></div>












</body>
</html>
