<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>太平洋设计项目管理系统</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/contentslider.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>

<script type="text/javascript">
			$(function(){
		  //分配项目
				$('#dialog0').dialog({
					autoOpen: false,
					width: 615,
					buttons: {
						"开始设计": function() { 
							$(this).dialog("close"); 
						}, 
						"取 消": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				$('#dialog_link0').click(function(){
					$('#dialog0').dialog('open');
					return false;
				});
				
				//修改新收到项目单	
				$('#dialog5').dialog({
					autoOpen: false,
					width: 615,
					buttons: {
						"提 交": function() { 
							$(this).dialog("close"); 
						}, 
						"取 消": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				$('#dialog_link5').click(function(){
					$('#dialog5').dialog('open');
					return false;
				});
				
				//修改设计中项目单	
				$('#dialog6').dialog({
					autoOpen: false,
					width: 615,
					buttons: {
						"提 交": function() { 
							$(this).dialog("close"); 
						}, 
						"取 消": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				$('#dialog_link6').click(function(){
					$('#dialog6').dialog('open');
					return false;
				});
				
			});
		</script>
</head>

<body>



<div class="wapTop">
<div class="top">
<div class="login"><span class="user">你好！穿拖鞋狂奔的人</span><a href="">[退出系统]</a><a href="">[修改密码]</a></div>
<div class="clear"></div>
<div class="nav">
<a href="" class="off1">我要下单</a>
<span class="on2">分派项目单</span>
<a href="" class="off3">我的项目单</a>
<a href="" class="off4">查询项目单</a>
</div>
</div>
</div>

<div class="wapMid">
<div class="centen">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box1">
<thead>
 <tr>
  <th colspan="9" class="title">尚未分配的项目单</th>
 </tr>
 </thead>
 <tbody class="box2">
 <tr>
  <td width="10%" class="thead2">操作</td>
  <td width="6%" class="thead2">网站群</td>
  <td width="5%" class="thead2">类别</td>
  <td width="6%" class="thead2">跟进人</td>
  <td width="10%" class="thead2">收单时间</td>
  <td width="11%" class="thead2">希望完成时间</td>
  <td width="8%" class="thead2">加急状态</td>
  <td width="33%" class="thead2">项目名称</td>
  <td width="11%" class="thead2">执行</td>
 </tr>
 <tr>
  <td><a href="">修改</a> | <a href="">删除</a></td>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addNo">否</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统设计部工作表跟踪系统</span></td>
  <td><span class="text2"><a href="#" id="dialog_link0">分配项目</a></span></td>
 </tr>
 <tr>
  <td><a href="">修改</a> | <a href="">删除</a></td>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addYes">是</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统</span></td>
  <td><span class="text2"><a href="">分配项目</a></span></td>
 </tr>
 </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box3">
 <tr>
  <td>
  <div class="box390">

<div id="slider3" class="sliderwrapper">

<div class="contentdiv" style="display:block;">
<div class="dTitle">
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
</div>
<div class="clear"></div>
</div>

<div class="contentdiv">
<div class="dTitle">
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
</div>
<div class="clear"></div>
</div>

<div class="contentdiv">
<div class="dTitle">
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
</div>
<div class="clear"></div>
</div>

<div class="contentdiv">
<div class="dTitle">
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
<span class="name"><a href="#" onclick="Layer_HideOrShow('bb');">陈小新</a></span>
</div>
<div class="clear"></div>
</div>
</div>

<div id="paginate-slider3" class="pagination">
<a href="javascript:void(0)" class="toc">广州设计</a>
<a href="javascript:void(0)" class="toc">上海设计</a>
<a href="javascript:void(0)" class="toc">背景设计</a>
<a href="javascript:void(0)" class="toc">客户设计</a>
</div>

<script type="text/javascript">
featuredcontentslider.init({
id: "slider3", //指定ID
contentsource: ["inline", ""], //有效值: ["inline", ""] 嵌入html or ["ajax", "path_to_file"] 嵌入utf-8文件
toc: "markup", //有效值: "#increment" 标记序号, "markup", ["label1", "label2", etc]标记具体内容
nextprev: ["<<", ">>"], //标记 for "上一条" and "下一条" 设置为 "" 为不出现.
revealtype: "click", //鼠标事件有效值: "click" or "mouseover"
enablefade: [true, 0.1], //[true/false, 切换褪色度]
autorotate: [false, 3500], //[true/false, 切换停留时间]
onChange: function(previndex, curindex){ //触发处理； previndex 触发处理上一个记录； curindex 触发处理上一个记录 可以自定义函数控制
}
})
</script>
</div>
  </td>
 </tr>
</table>

<script   language=javascript>
function Layer_HideOrShow(cur_div)
{ var current=document.getElementById(cur_div);
   if(current.style.display=="none")
     {
       current.style.display ="block";
     }
}
</script>


<div style="display:none" id="bb">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box1">
<thead>
 <tr>
  <th colspan="9" class="title">新收到的项目单</th>
 </tr>
 </thead>
 <tbody class="box2">
 <tr>
  <td width="10%" class="thead2">操作</td>
  <td width="6%" class="thead2">网站群</td>
  <td width="5%" class="thead2">类别</td>
  <td width="6%" class="thead2">跟进人</td>
  <td width="10%" class="thead2">收单时间</td>
  <td width="11%" class="thead2">希望完成时间</td>
  <td width="8%" class="thead2">加急状态</td>
  <td width="33%" class="thead2">项目名称</td>
  <td width="11%" class="thead2">执行</td>
 </tr>
 <tr>
  <td><a href="#" id="dialog_link5">改时间</a> | <a href="">退回</a></td>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addNo">否</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统设计部工作表跟踪系统</span></td>
  <td><span class="text2"><a href="#" id="dialog_link1">开始设计</a></span></td>
 </tr>
 <tr>
  <td><a href="">改时间</a> | <a href="">退回</a></td>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addYes">是</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统</span></td>
  <td><span class="text2"><a href="">开始设计</a></span></td>
 </tr>
 </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box1">
<thead>
 <tr>
  <th colspan="9" class="title">正在设计的项目单</th>
 </tr>
 </thead>
 <tbody class="box2">
 <tr>
  <td width="10%" class="thead2">操作</td>
  <td width="6%" class="thead2">网站群</td>
  <td width="5%" class="thead2">类别</td>
  <td width="6%" class="thead2">跟进人</td>
  <td width="10%" class="thead2">收单时间</td>
  <td width="11%" class="thead2">希望完成时间</td>
  <td width="8%" class="thead2">加急状态</td>
  <td width="30%" class="thead2">项目名称</td>
  <td width="14%" class="thead2">执行</td>
 </tr>
 <tr>
  <td><a href="#" id="dialog_link6">改时间</a> | <a href="">退回</a></td>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addNo">否</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统设计部工作表跟踪系统</span></td>
  <td><span class="text2"><a href="#" id="dialog_link3">查看需求</a> | <a href="#" id="dialog_link2">结束设计</a></span></td>
 </tr>
 <tr>
  <td><a href="">改时间</a> | <a href="">退回</a></td>
  <td>电脑</td>
  <td>专题</td>
  <td>王筝</td>
  <td>2009.06.19</td>
  <td>2009.06.19</td>
  <td><span class="addYes">是</span></td>
  <td><span class="list">[广州]设计部工作表跟踪系统</span></td>
  <td><span class="text2"><a href="">查看需求</a> | <a href="">结束设计</a></span></td>
 </tr>
 </tbody>
</table>
</div>



<div id="dialog0" title="结束设计中项目">
<table width="615" border="0" cellspacing="0" cellpadding="0" class="box1">
 <tr>
  <td class="pop"><span class="thead3">项目名称：</span><span class="menber">PConline论坛与摄影部落外拍专题设计单</span></td>
 </tr>
 <tr>
  <td valign="top" class="pop"><span class="thead3">选择设计师：</span>
  <ul class="menber">
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  </ul>
  </td>
 </tr>
</table>
</div>


<div id="dialog5" title="修改新收到项目单">
<table width="615" border="0" cellspacing="0" cellpadding="0" class="box1">
 <tr>
  <td class="pop"><span class="thead3">项目名称：</span><span class="menber">PConline论坛与摄影部落外拍专题设计单</span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">跟进人：</span><span class="menber2">
  <input type="text" name="textfield" class="inputBox3" /></span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">希望完成时间：</span><span class="menber2">
  <input type="text" name="textfield" class="inputBox3" /></span></td>
 </tr>
</table>
</div>


<div id="dialog6" title="修改新设计中项目单">
<table width="615" border="0" cellspacing="0" cellpadding="0" class="box1">
 <tr>
  <td class="pop"><span class="thead3">项目名称：</span><span class="menber">PConline论坛与摄影部落外拍专题设计单</span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">跟进人：</span><span class="menber2">
  <input type="text" name="textfield" class="inputBox3" /></span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">希望完成时间：</span><span class="menber2">
  <input type="text" name="textfield" class="inputBox3" /></span></td>
 </tr>
</table>
</div>


</div>
</div>

<div class="wapFot"><div class="footer">Copyright 2009 太平洋网络设计部 All Rights Reserced.</div></div>












</body>
</html>
