<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹出窗口</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wapMid">
<div class="centen">


<table width="615" border="0" cellspacing="0" cellpadding="0" class="box1">
 <tr>
  <td class="pop"><span class="thead3">项目名称：</span><span class="menber">PConline论坛与摄影部落外拍专题设计单</span></td>
 </tr>
 <tr>
  <td valign="top" class="pop"><span class="thead3">选择设计师：</span>
  <ul class="menber">
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  <li><input name="" type="checkbox" value="" />陈小新</li>
  </ul>
  </td>
 </tr>
</table>


<div id="dialog"  title="开始设计新项目单">
<table width="615" border="0" cellspacing="0" cellpadding="0" class="box1" >
 <tr>
  <td class="pop"><span class="thead3">项目名称：</span><span class="menber">PConline论坛与摄影部落外拍专题设计单</span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">相关要求：</span><span class="menber">要求风格很LADY,互动性比较强,能够体现用户参与的行为,主色调用绿色为主.要求风格很LADY,互动性比较强,能够体现用户参与的行为,主色调用绿色为主.</span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">附&nbsp;&nbsp;&nbsp;&nbsp;件：</span>
  <span class="menber">
  <p class="group"><span class="list">1.唯有金深情寻觅“炫金女声”MV女主角活动回顾.eml</span></p>
  <p class="group"><span class="list">2.唯有金深情寻觅“炫金女声”MV女主角活动回顾.eml</span></p>
  </span></td>
 </tr>
</table>
</div>



<table width="615" border="0" cellspacing="0" cellpadding="0" class="box1">
 <tr>
  <td class="pop"><span class="thead3">项目名称：</span><span class="menber">PConline论坛与摄影部落外拍专题设计单</span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">实际完成时间：</span><span class="menber2"><input type="text" name="textfield" class="inputBox3" /></span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">效果地址：</span><span class="menber2"><input type="text" name="textfield" class="inputBox1" /></span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">编辑反馈：</span><span class="menber2"><textarea name="" cols="" rows="5" class="inputBox2"></textarea></span></td>
 </tr>
</table>



<table width="615" border="0" cellspacing="0" cellpadding="0" class="box1">
 <tr>
  <td class="pop"><span class="thead3">项目名称：</span><span class="menber">PConline论坛与摄影部落外拍专题设计单</span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">编辑反馈：</span><span class="menber">很好很强大！很好很强大！很好很强大！很好很强大！</span></td>
 </tr>
</table>



<table width="615" border="0" cellspacing="0" cellpadding="0" class="box1">
 <tr>
  <td class="pop"><span class="thead3">项目名称：</span><span class="menber">PConline论坛与摄影部落外拍专题设计单</span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">跟进人：</span><span class="menber2">
  <input type="text" name="textfield" class="inputBox3" /></span></td>
 </tr>
 <tr>
  <td class="pop"><span class="thead3">希望完成时间：</span><span class="menber2">
  <input type="text" name="textfield" class="inputBox3" /></span></td>
 </tr>
</table>




</div>
</div>
</body>
</html>
