
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Diaporama Simple JQuery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Cascading Style Sheets -->
		<link href="page.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />

		<!-- Javascript -->
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.jDiaporama.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>
		
		<h1>Diaporama Simple</h1>

		<ul class="diaporama1">
			<li><img src="img/galerie/image1.jpg" alt="On the road again" title="Sur la route de l'ouest, Arizona &copy; Guillaume Voisin" /></li>
			<li><img src="img/galerie/image2.jpg" alt="Venice Beach, California" /></li>
			<li><img src="img/galerie/image3.jpg" alt="" title="Les garde-côte sur les plages de Malibu &copy; Guillaume Voisin" /></li>
			<li><img src="img/galerie/image4.jpg" alt="Universal Studios" title="Le parc d'attractions Universal Studios &copy; Guillaume Voisin" /></li>
			<li><img src="img/galerie/image5.jpg" alt="Hollywood Sign" title="Le fameux panneau Hollywood sur la colline &copy; Guillaume Voisin" /></li>
		</ul>
		<br /><br />
		<p><a style="color:#eee; font-size:12px; font-family:Arial;" href="http://www.guillaumevoisin.fr/blog/jquery/diaporama-simple-avec-jquery-nouvelle-version-jdiaporama">Revenir à l'article.</a></p>
		
	</body>

</html>
